{
  "name": "tilt-exporter",
  "version": "1.0.0",
  "description": "A Prometheus style exporter for monitoring Tilt Hydrometers from Raspberry Pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wgtndan/tilt-exporter"
  },
  "keywords": [
    "Tilt",
    "Hydrometer"
  ],
  "author": "Dan Aherne-McInteer",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/core": "^0.14.0",
    "@opentelemetry/exporter-prometheus": "^0.14.0",
    "@opentelemetry/metrics": "^0.14.0",
    "@opentelemetry/node": "^0.14.0",
    "fs": "0.0.1-security",
    "noble": "^1.9.1",
    "node-beacon-scanner": "^0.2.2"
  }
}
